:root {
    --sidenav-size: 270px;
    --grey: #f1f0f6;
    --dark-grey: #8D8D8D;
    --light: #fff;
    --dark: #000;
    --primary: #EF1F3B;
    --accent: #FA9D25;
    --blue: #22ADF1;
    --light-blue: #D0E4FF;
}

main .content-data {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

main .sub-page {
    display: none;
    transition: all 0.5s ease;
}

main .sub-page.active {
    display: block;
}


main .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .routes .nav-button {
    padding: 10px;
    margin: 0 5px;
    border-radius: 5px;
    text-align: center;
    color: black;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

main .routes .nav-button.focused {
    background-color: var(--primary);
    color: var(--light);
}

main .content-data .content-card {
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.08);
}

main .content-card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .content-card h2 {
    font-size: 24px;
    font-weight: 600;
}

main .content-card p {
    font-size: 14px;
}
main .content-card .head .icon {
    font-size: 20px;
}

main .data {
    display: flex;
    margin-top: 20px;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .data .main-content-data {
    flex-grow: 4;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

main .main-content-data .head {
    margin-bottom: 24px;
}

main .main-content-data table {
    position: relative  ;
    border-collapse: collapse;
    width: 100%;
}

main table td, th {
    text-align: center;
    padding: 8px;
}